# common-access-control

./: .gitignore  README.md  pom.xml
apps/: pom.xml
apps/gateway/: pom.xml
apps/gateway/src/main/java/com/naruto/: ZuulServerApplication.java
apps/gateway/src/main/java/com/naruto/pinda/: ZuulServerApplication.java
apps/gateway/src/main/java/com/naruto/pinda/zuul/api/: ResourceApi.java  ResourceApiFallback.java
apps/gateway/src/main/java/com/naruto/pinda/zuul/config/: ZuulConfiguration.java
apps/gateway/src/main/java/com/naruto/pinda/zuul/filter/: AccessFilter.java  BaseFilter.java  TokenContextFilter.java
apps/gateway/src/main/resources/: logback-spring.xml
apps/user-auth/: pom.xml
apps/user-auth/auth-entity/: pom.xml
apps/user-auth/auth-entity/src/main/java/com/naruto/dto/auth/: LoginDTO.java  LoginParamDTO.java  MenuSaveDTO.java  MenuTreeDTO.java  MenuUpdateDTO.java  ResourceQueryDTO.java  ResourceSaveDTO.java  ResourceUpdateDTO.java  RoleAuthoritySaveDTO.java  RolePageDTO.java  RoleQueryDTO.java  RoleSaveDTO.java  RoleUpdateDTO.java  RouterMeta.java  UserDTO.java  UserPageDTO.java  UserRoleDTO.java  UserRoleSaveDTO.java  UserSaveDTO.java  UserUpdateAvatarDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java  VueRouter.java
apps/user-auth/auth-entity/src/main/java/com/naruto/dto/core/: OrgSaveDTO.java  OrgTreeDTO.java  OrgUpdateDTO.java  StationPageDTO.java  StationSaveDTO.java  StationUpdateDTO.java
apps/user-auth/auth-entity/src/main/java/com/naruto/entity/auth/: Menu.java  Resource.java  Role.java  RoleAuthority.java  RoleOrg.java  User.java  UserRole.java
apps/user-auth/auth-entity/src/main/java/com/naruto/entity/common/: LoginLog.java  OptLog.java
apps/user-auth/auth-entity/src/main/java/com/naruto/entity/core/: Org.java  Station.java
apps/user-auth/auth-entity/src/main/java/com/naruto/enumeration/auth/: AuthorizeType.java  Sex.java
apps/user-auth/auth-entity/src/main/java/com/naruto/enumeration/common/: LogType.java
apps/user-auth/auth-server/: pom.xml
apps/user-auth/auth-server/src/main/java/com/naruto/: AuthorityApplication.java
apps/user-auth/auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
apps/user-auth/auth-server/src/main/resources/dozer/: biz.dozer.xml
apps/user-auth/auth-server/src/main/resources/mapper_authority/: ResourceMapper.xml
parent/: pom.xml
tools/: pom.xml
tools/tools-common/: pom.xml
tools/tools-common/src/main/java/com/naruto/auth/common/adapter/: IgnoreTokenConfig.java
tools/tools-common/src/main/java/com/naruto/auth/common/config/: BaseConfig.java
tools/tools-common/src/main/java/com/naruto/auth/common/constant/: CacheKey.java
tools/tools-common/src/main/java/com/naruto/auth/common/converter/: BaseDateConverter.java  EnumDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
tools/tools-common/src/main/java/com/naruto/auth/common/enums/: HttpMethod.java
tools/tools-common/src/main/java/com/naruto/auth/common/handler/: DefaultGlobalExceptionHandler.java
tools/tools-common/src/main/java/com/naruto/auth/common/undertow/: UndertowServerFactoryCustomizer.java
tools/tools-core/: pom.xml
tools/tools-core/src/main/java/com/naruto/auth/base/: BaseController.java  BaseEnum.java  R.java
tools/tools-core/src/main/java/com/naruto/auth/base/entity/: Entity.java  SuperEntity.java
tools/tools-core/src/main/java/com/naruto/auth/base/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
tools/tools-core/src/main/java/com/naruto/auth/context/: BaseContextConstants.java  BaseContextHandler.java
tools/tools-core/src/main/java/com/naruto/auth/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
tools/tools-core/src/main/java/com/naruto/auth/exception/code/: BaseExceptionCode.java  ExceptionCode.java
tools/tools-core/src/main/java/com/naruto/auth/model/: ITreeNode.java
tools/tools-core/src/main/java/com/naruto/auth/utils/: AntiSqlFilter.java  BizAssert.java  DateUtils.java  MapHelper.java  NumberHelper.java  SpringUtils.java  StrHelper.java  StrPool.java  TimeUtils.java  TreeUtil.java  ValidatorUtil.java
tools/tools-databases/: pom.xml
tools/tools-databases/src/main/java/com/naruto/auth/database/datasource/: BaseDatabaseConfiguration.java  BaseMybatisConfiguration.java  MyMetaObjectHandler.java
tools/tools-databases/src/main/java/com/naruto/auth/database/parsers/: TenantContextHandlerInterceptor.java  TenantWebMvcConfigurer.java
tools/tools-databases/src/main/java/com/naruto/auth/database/properties/: DatabaseProperties.java
tools/tools-dozer/: pom.xml
tools/tools-dozer/src/main/java/com/naruto/auth/dozer/: DozerAutoConfiguration.java  DozerUtils.java
tools/tools-j2cache/: pom.xml
tools/tools-j2cache/src/main/java/com/naruto/auth/j2cache/: MyCacheConfig.java
tools/tools-jwt/: pom.xml
tools/tools-jwt/src/main/java/com/naruto/auth/auth/client/: EnableAuthClient.java
tools/tools-jwt/src/main/java/com/naruto/auth/auth/server/: EnableAuthServer.java
tools/tools-jwt/src/main/java/com/naruto/auth/auth/utils/: JwtHelper.java  JwtUserInfo.java  RsaKeyHelper.java  Token.java
tools/tools-jwt/src/test/java/: JwtHelperTest.java
tools/tools-log/: pom.xml
tools/tools-log/src/main/java/com/naruto/auth/log/: LogAutoConfiguration.java
tools/tools-log/src/main/java/com/naruto/auth/log/annotation/: SysLog.java
tools/tools-log/src/main/java/com/naruto/auth/log/aspect/: SysLogAspect.java
tools/tools-log/src/main/java/com/naruto/auth/log/entity/: OptLogDTO.java
tools/tools-log/src/main/java/com/naruto/auth/log/event/: SysLogEvent.java  SysLogListener.java
tools/tools-swagger2/: pom.xml
tools/tools-swagger2/src/main/java/com/naruto/auth/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
tools/tools-user/: pom.xml
tools/tools-validator/: pom.xml
tools/tools-xss/: pom.xml
tools/tools-xss/src/main/java/com/naruto/auth/xss/: XssAuthConfiguration.java
(+96 files in other folders)
