<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modules>
            <module>parent</module>
            <module>apps</module>
            <module>tools</module>
        </modules>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.naruto</groupId>
    <artifactId>common-access-control</artifactId>
    <description>管理jar版本和仓库，聚合所有项目</description>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>


</project>