<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.naruto</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>user-auth</module>
        <module>gateway</module>
    </modules>
    <artifactId>apps</artifactId>
    <description>业务系统服务父pom</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>auth-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.naruto</groupId>
                <artifactId>auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>tools-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>tools-j2cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>tools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>tools-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>tools-swagger2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>tools-dozer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>tools-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>tools-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>tools-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naruto</groupId>
                <artifactId>tools-xss</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>